{% extends "fancylayout.html" %}

{% block content %}
<p> We are Rita the Queen team. The person on the left is Yuantong Li, who is a Sophomore at Brandeis (yuantongli@brandeis.edu). The person in the middle is Cynthia Huang, who is also a Sophomore at Brandeis (hhuang22@brandeis.edu); The person on the right is Jinzhe Li, who is a Junior at Brandeis (jinzheli@brandeis.edu). This project was completed by three of us through zoom meetings and sharing screens with each other while working, so each of us uploaded one version of the code, which might make it difficult for it to determine the contribution on Github. However, we were all involved in writing the code and solving problems together.
 </p>
 <table style="height: 162px;" width="516">
    <tbody>
    <tr>
    <td>Member</td>
    <td>Major&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Year&nbsp; &nbsp;</td>
    <td>&nbsp;</td>
    </tr>
    <tr>
    <td>Li,YuanTong</td>
    <td>&nbsp;BIO&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Sophomore</td>
    <td>&nbsp;</td>
    </tr>
    <tr>
    <td>Huang,Cynthia</td>
    <td>&nbsp;ECON&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Sophomore</td>
    <td>&nbsp;</td>
    </tr>
    <tr>
    <td>Li,Jinzhe</td>
    <td>&nbsp;BUS&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Junior</td>
    <td>&nbsp;</td>
    </tr>
    </tbody>
    </table>
<img src="{{ url_for('static', filename='images/1.jpg') }}" width="150rem"/>
<img src="{{ url_for('static', filename='images/2.jpg') }}" width="150rem"/>
<img src="{{ url_for('static', filename='images/3.jpg') }}" width="150rem"/>
{% endblock %}


