{% extends "fancylayout.html" %}

{% block content %}
  <div class="jumbotron">
    <h1>
      {% if state['guesses_left'] == 0 %}
      You Lose! （Click New Game to Replay）
      {% elif state['word_so_far'] == state['word'] %}
      You Win! （Click New Game to Replay）
      {% else %}
      Hangman
      {% endif %}</h1>
  </div>
  <p>Here is your word</p>
  {{state['word_so_far']}}
  <p>Chances left:</p>
  {{state['guesses_left']}}
  <form method="post" action="/play">
    Guess a letter: <input type="text" name="guess">
    <br>
    <input type="submit" class="btn btn-lg btn-danger">
  </form>
  <p>Here are the letters you've guessed already</p>
  {% for x in state['guesses'] %}
   {{x}}
  {% endfor %}


{% endblock %}
